CEP_BASE_URL=https://viacep.com.br/ws
# Email Settings
EMAIL_SENDER=beltranomelo@gmail.com
RECIPIENT_EMAIL=fulanodasilva@gmail.com

# Mailer config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=password123

